ea4bc82a6ad023ab7ee23ee620429895
::res://::1707940821
Bullet.gd::GDScript::-1::1706998216::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::9087398295133746167::1707001300::0::1::::<><>::res://Bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1706979840::0::1::::<><>::
gun.gd::GDScript::-1::1706998831::0::1::::<>Area2D<>::
gun.tscn::PackedScene::3702294906637965841::1707348449::0::1::::<><>::uid://cswb5do8rrj7q::::res://pistol/pistol.png<>res://gun.gd
icon.png::CompressedTexture2D::621515402784007901::1706979840::1706980106::1::::<><>::
mob.gd::GDScript::-1::1707000113::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::6568157464990211227::1707001300::0::1::::<><>::uid://ogik4s70pgwl::::res://characters/slime/slime.tscn<>res://mob.gd
pine_tree.tscn::PackedScene::206730512218651243::1707348449::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.gd::GDScript::-1::1707001260::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5242644346757983742::1707348449::0::1::::<><>::res://player.gd<>uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://bs0oiyfxv8pc0::::res://gun.tscn
survivors_game.gd::GDScript::-1::1707003193::0::1::::<>Node2D<>::
survivors_game.tscn::PackedScene::6305847775930538636::1707348449::0::1::::<><>::uid://cgxtt66ddi51c::::res://player.tscn<>res://survivors_game.gd<>uid://c7e26pwh8u6f::::res://pine_tree.tscn
::res://addons/::1706979840
::res://addons/colorpicker_presets/::1706979840
colorpicker_presets.gd::GDScript::-1::1706979840::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1706979840::0::1::::<><>::
README.md::TextFile::-1::1706979840::0::1::::<><>::
::res://characters/::1706980106
ground_shadow.png::CompressedTexture2D::4668018078467755571::1706979841::1706980106::1::::<><>::
::res://characters/happy_boo/::1707348449
happy_boo.gd::GDScript::-1::1706979841::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1707348449::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1706979841::1706980106::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1706979841::1706980106::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1706979841::1706980106::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1706979841::1706980106::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1706979841::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1707086187::1707086198::1::::<><>::
square_refO.png::CompressedTexture2D::4907738007650475356::1706979841::1707086198::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1706979841::1706980106::1::::<><>::
::res://characters/slime/::1707348449
slime.gd::GDScript::-1::1706979841::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1707348449::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1707085827::1707086198::1::::<><>::
slime_bodyO.png::CompressedTexture2D::4963984214563435334::1706979841::1707086198::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1707086040::1707086198::1::::<><>::
slime_body_hurtO.png::CompressedTexture2D::3573070588412704635::1706979841::1707086198::1::::<><>::
slime_faceO.png::CompressedTexture2D::3177395074162339375::1706979841::1707086198::1::::<><>::
slime_hurt_eyesO.png::CompressedTexture2D::911447239755236599::1706979841::1707086198::1::::<><>::
::res://pistol/::1707087536
pistol.png::CompressedTexture2D::6081771334990092076::1707087059::1707087536::1::::<><>::
pistolO.png::CompressedTexture2D::328813795328217644::1706979841::1707087535::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1707087141::1707087536::1::::<><>::
projectileO.png::CompressedTexture2D::7700261600750169903::1706979841::1707087535::1::::<><>::
::res://pistol/impact/::1706980106
circle.png::CompressedTexture2D::8141367643636554889::1706979841::1706980106::1::::<><>::
impact.gd::GDScript::-1::1706979841::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1706979841::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1707087536
muzzle_flash.gd::GDScript::-1::1706979841::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1707087195::1707087536::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1706979841::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
muzzle_flashO.png::CompressedTexture2D::4089472241999384209::1706979841::1707087535::1::::<><>::
::res://smoke_explosion/::1706980106
circle_32.png::CompressedTexture2D::6271663262871881894::1706979841::1706980106::1::::<><>::
smoke_explosion.gd::GDScript::-1::1706979841::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1706979841::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1706979842::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1707087536
pine_tree.png::CompressedTexture2D::4806194308614878228::1707087518::1707087536::1::::<><>::
pine_treeO.png::CompressedTexture2D::5817586599310167601::1706979842::1707087535::1::::<><>::
